{
  "disableSetup": false,
  "disableLdCfg": false,
  "topBarCenterText": "VA3HDL - FN04ga - JSON",
  "layout_cols": 4,
  "layout_rows": 3,
  "aURL": [
    ["f3de21", "SATS", "satellite.js"],
    ["2196F3", "Hamclock", "https://vkccclock.ozcn.eu.org/", "1"],
    ["2196F3", "Contest-RankList", "https://www.hamradiocontest.com/", "1",],
    ["2196F3", "Contest-LiveScore", "https://contest.run/#/", "1",],
    ["2196F3", "RBN", "https://reversebeacon.net/main.php?zoom=1.07,149.44,2.00&rows=100&spotters=1&max_age=5,hours&spotted_call=vk&hide=distance_mi", "1",],
    ["2196F3", "DX-Cluster", "https://dxcluster.ha8tks.hu/map/", "1"],
    ["2196F3", "DX-Summit", "http://dxsummit.fi/#/", "1",],
    ["2196F3", "DX-Hest", "https://dxheat.com/dxc/", "1"],
    ["2196F3", "Solar-Info", "https://solar.w5mmw.net/", "1"],
    ["2196F3", "Prop-Quest", "https://www.propquest.co.uk/graphs.php?type=live", "1"], 
    ["2196F3", "Tropo-Forecasts", "https://dxinfocentre.com/tropo_aus.html", "1"], 
    ["2196F3", "Holy-Cluster", "https://holycluster.iarc.org/", "1"],
    ["2196F3", "Log Analyse", "https://s53zo.github.io/SH6/", "1",],
    ["2196F3", "Windy", "https://windy.app/map/#c=-38.2231,145.16252&z=10", "1", "R"],
    ["2196F3", "TIME.IS", "https://time.is/", "1", "R"],
    ["2196F3", "WEATHER", "https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=-38.3158&lon=145.6952&zoom=8", "1", "R"],
    ["2196F3", "WINDS", "https://earth.nullschool.net/#current/wind/surface/level/grid=on/equirectangular=-221.62,-29.01,1276/loc=144.946,-37.878", "1", "R"],
    ["2196F3", "VIC-Emergency", "https://www.emergency.vic.gov.au/respond/", "1", "R"],

  ],
  "aIMG": [
    ["MUFD", "https://prop.kc2g.com/renders/current/mufd-normal-now.svg", 11000],
    ["ISS POSITION", "https://www.heavens-above.com/orbitdisplay.aspx?icon=iss&width=600&height=300&mode=M&satid=25544", 10100],
    ["SATELLITE CAN", "https://cdn.star.nesdis.noaa.gov/GOES16/GLM/SECTOR/can/EXTENT3/GOES16-CAN-EXTENT3-1125x560.gif", 10200],
    ["SATELLITE CGL", "https://cdn.star.nesdis.noaa.gov/GOES16/GLM/SECTOR/cgl/EXTENT3/GOES16-CGL-EXTENT3-600x600.gif", 10500],
    ["LIGHTNING", "https://images.lightningmaps.org/blitzortung/america/index.php?animation=usa", 10300],
    ["LIGHTNING LOCAL", "https://www.blitzortung.org/en/Images/image_b_ny.png", 10600],
    ["YOUTUBE EXAMPLE", "iframe|https://www.youtube.com/embed/fzPFaXAV_2Y?autoplay=1&mute=1", 30400],
    ["WEBSITE EXAMPLE", "iframe|https://globe.adsbexchange.com/?airport=YYZ", 60700],
    ["VIDEO EXAMPLE", "https://himawari8.nict.go.jp/movie/720/20240611_pifd.mp4", 60900],
    ["HF PROPAGATION", "https://www.hamqsl.com/solar101vhf.php", 10800]
  ],  
  "aRSS": [
    ["https://www.amsat.org/feed/", 60],
    ["https://daily.hamweekly.com/atom.xml", 120]
  ]
}
